/* global css part start  */
*{
    margin: 0;
    padding: 0;
    outline: 0;
}
ol,ul{
    list-style-type: none;
}
img{
    vertical-align: middle;
}
a,a:hover{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,.navbar-brand, nav, button,label{
    margin: 0;
    padding: 0;
}
body{
    /* font-family: 'Oswald', sans-serif;

    font-family: 'Poppins', sans-serif; */
}
/* global css part end  */
/* menu part start  */
#main_menu{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 8888;
}
.menu-part{
    z-index: 999;
    width: 100%;
    background: #000;
}
.navbar .navbar-brand{
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
    color: #fff;
}
.navbar .navbar-brand:hover{
    color: #fff;
}
.menu {
    
}
.menu .nav-item{

}
.menu .nav-item .nav-link{
    color: #fff;
    font-size: 18px;
    padding: 0px 20px;
    transition: 0.4s;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}
.menu .nav-item .nav-link.active,
.menu .nav-item .nav-link:hover{
    color: rgb(9, 192, 131);
}
/* menu part end  */
/* banner part start  */
.banner_part{
    background: url(../images/banner/bg.jpg);
    background-size: cover;
    background-position: center center;
    transform: scale(1);
    padding-top: 80px;
}
.banner_content{
    padding: 150px 0px;
}
.banner_content h1{
    font-size: 50px;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    color: #fff;   
}
.banner_content h1 span{
    color: rgb(9, 192, 101);
}
.banner_content p{
    font-size: 18px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    padding: 5px 20px;
    margin: 30px 0px;
    border-left: 3px solid rgb(9, 192, 101);
}
.banner_content a{
    padding: 12px 20px;
    background: rgb(9, 192, 101);
    border-radius: 5px;
    display: inline-block;
    color:#fff;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 14px;
    transition: 0.4s;
    position: relative;
}
.banner_content a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid rgb(9, 192, 101);
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.banner_content a:hover {
    background: 0px;
    color: rgb(9, 192, 101);
}
.banner_content a i{
    padding:7px 12px;
    background: #fff;
    color: rgb(9, 192, 101);
    border-radius: 5px;
    margin-left: 15px;
}
.banner_img img{
    height: 100%;
}
/* banner part end  */
/* about part start  */
.about_part{
    background: #000;
    padding: 50px 0px;
}
.about_img{
    overflow: hidden;
    width: 100%;
    position: relative;
}
.about_img img{
    margin-left: -120px;
}
.about_over{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.about_over_2{
    position: absolute;
    height: 100px;
    width: 100px;
    background: rgba(145, 245, 195, 0.335);
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.about_over_2 a{
    display: inline-block;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: rgb(9, 192, 101);
    text-align: center;
    line-height: 80px;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.about_content h3{
    font-size: 50px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
    padding-top: 50px;
}
.about_content h3 span{
    color: rgb(9, 192, 101);
}
.about_content p{
    font-size: 16px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    padding: 30px 20px 30px 0px;
}
.about_content a{
    padding: 12px 20px;
    background: rgb(9, 192, 101);
    border-radius: 5px;
    display: inline-block;
    color:#fff;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 14px;
    transition: 0.4s;
    position: relative;
}
.about_content a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid rgb(9, 192, 101);
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.about_content a:hover {
    background: 0px;
    color: rgb(9, 192, 101);
}
.about_content a i{
    padding:7px 12px;
    background: #fff;
    color: rgb(9, 192, 101);
    border-radius: 5px;
    margin-left: 15px;
}
/* about part end  */
/* service part start  */
.service_part{
    padding: 50px 0px;
    background: #000;
}
.service_content h4{
    font-size: 18px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: rgb(9, 192, 101);
}
.service_content h3{
    font-size: 45px;
    font-weight: 700;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}
.service_content h3 span{
    color: rgb(9, 192, 101);
}
.service_content_2 p{
    font-size: 17px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    padding: 10px 10px 10px 30px;
    border-left: 3px solid rgb(9, 192, 101);
}
.service_text{
    background: rgb(10, 10, 10);
    padding: 20px 15px;
    margin-top: 50px;
    transition: 0.4s;
}
.service_text:hover{
    background: rgb(25, 32, 32);
    transform: translateY(-10px);
    transition: 0.4s;
}
.service_text h4{
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
}
.service_text h3{
    font-size: 20px;
    text-transform: uppercase;
    color: rgb(9, 192, 101);
    font-family: 'Oswald', sans-serif;
    padding: 10px 0px;
}
.service_text p{
    font-size: 15px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
/* service part end  */
/* progress part start  */
.progress_part{
    background: rgb(20, 20, 20);
    padding: 50px 0px;
}
.progress_content{
    margin-top:40px;
    position: relative;
}
.progress_content span{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    font-weight: 900;
    color: #fff;
}
.progress_txt h4{
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    margin-top: 10px;
}
/* progress part end  */
/* solution_part start  */
.solution_part{
    padding: 50px 0px;
    background: #000;
}
.solution_content h5{
    font-size: 18px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: rgb(9, 192, 101);
}
.solution_content h4{
    font-size: 45px;
    font-weight: 700;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}
.solution_content h4 span{
    color: rgb(9, 192, 101);
}
.solution_content_2 p{
    font-size: 17px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    padding: 10px 10px 10px 30px;
    border-left: 3px solid rgb(9, 192, 101);
}
.solution_text{
    background: rgb(20, 26, 24);
    padding: 40px 20px;
    margin-top: 40px;
    transition: 0.5s;
}
.solution_text:hover{
    background: rgb(9, 192, 101);
    color: #fff;
    transition: 0.4s;
}
.solution_text i{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 2px solid #fff;
    display: inline-block;
    transition: 0.4s;
    color: #fff;
}
.solution_text i:hover{
    background: #fff;
    color: rgb(9, 192, 101);
    border: 2px solid #fff;
    transition: 0.4s;
}
.solution_text i::before{
    margin: 0;
    font-size: 50px;
    transition: 0.4s;
}
.solution_text h3{
    font-size: 25px;
    font-weight: 700;
    color:  rgb(9, 192, 101);
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    padding: 15px 0px;
    transition: 0.4s;
}
.solution_text:hover h3{
    color: #fff;
}
.solution_text p{
    font-size: 17px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
/* solution_part end  */
/* working process part start  */
.working_process_part{
    background: #000;
    padding: 50px 0px;
}
.work_content h5{
    font-size: 18px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: rgb(9, 192, 101);
}
.work_content h3{
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}
.work_content h3 span{
    color: rgb(9, 192, 101);
}
.work_content_2 p{
    padding: 10px 0px 10px 20px;
    font-size: 18px;
    color: #fff;
    border-left: 2px solid rgb(9, 192, 101);
    font-family: 'Poppins', sans-serif;
}
.slide_btn{
    margin-top: 20px;
}
.slide_btn i{
    height: 40px;
    width: 40px;
    color: rgb(9, 192, 101);
    display: inline-block;
    font-size: 20px;
    border: 1px solid rgb(9, 192, 101);
    line-height: 40px;
    transition: 0.4s;
}
.slide_btn i:hover{
    background: rgb(9, 192, 101);
    color: #fff;
}
.slider_slide{
    padding-top: 40px;
}
.slide_item{
    margin: 0px 10px;
}
/* working process part end  */
/* testimonial part start  */
.slide_item2{
    padding-top: 80px;
}
.test_jmg{
    float: left;
    overflow: hidden;
}
.test_jmg img{
    border-radius: 50%;
    width: 80%;
}
.test_text{
    /* float: right; */
}
.test_text h4{
    color: #fff;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase; 
    font-size: 26px;
    line-height: 1.5;
}
.test_text p{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin-top: 30px;
    text-transform: capitalize;
}
/* testimonial part end  */
/* payment_part start  */
.payment_btn{

}
.payment_btn a{
    padding: 12px 20px;
    background: rgb(9, 192, 101);
    border-radius: 5px;
    display: inline-block;
    color:#fff;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 14px;
    transition: 0.4s;
    position: relative;
}
.pmt_btn{
    padding:7px 12px;
    background: #fff;
    color: rgb(9, 192, 101);
    border-radius: 5px;
    margin-left: 15px;
    font-size: 14px !important;
}
.payment_content h5{
    color: rgb(190, 190, 190);
    font-family: 'Oswald', sans-serif;
    text-transform: capitalize; 
    font-size: 18px;
    display: inline-block;
    border-bottom: 1px solid #fff;
    padding: 0px 40px 20px;
}
.payment_content h4{
    font-size: 40px;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 900;
    padding-top: 20px;
}
.payment_content p{
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    color: rgb(190, 190, 190);
    padding-top: 10px;
}
.payment_content:hover p,
.payment_content:hover h5{
    color: #fff;
}
/* payment_part end  */
/* latest blogs part start  */
.slider_slide3{
    padding-top: 40px;
}
.slide_item3{
    margin: 0px 15px;
    background: #fff;
}
.blogs_content{
    padding: 30px 20px;
}
.blogs_content p{
    font-size: 18px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}
.blogs_content h3{
    font-size: 25px;
    font-weight: 700;
    color: #000;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.blogs_content a{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    color: rgb(9, 192, 101);
    font-weight: 600;
}
.blogs_content a i{
    margin-right: 10px;
    font-size: 12px;
}
/* latest blogs part end  */
/* contact part start  */
.contact_part{
    background: rgb(0, 0, 0);
}
.contact_over{
    background: url(../images/contact/map.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transform: scale(1);
    padding: 60px 0px;
}
.contact_content p{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    color: rgb(7, 228, 118);
    font-weight: 600;
}
.contact_content h3{
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    padding-bottom: 30px;
}
.contact_content h3 span{
    color: rgb(7, 228, 118);
}
.contact_frm{

}
.contact_name{
    width: 250px;
    padding: 15px;
    background: rgb(20, 20, 20);
    color: rgb(238, 238, 238);
    border-radius: 5px;
    border: 1px solid rgb(7, 228, 118);
    margin-right: 5px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}
.contact_btn{
    background: none;
    border: none;
    outline: none;
}
.contact_btn a{
    padding: 15px 25px;
    background: rgb(9, 192, 101);
    border-radius: 5px;
    display: inline-block;
    color:#fff;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 14px;
    transition: 0.4s;
    position: relative;
}
.contact_btn a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid rgb(9, 192, 101);
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.contact_btn a:hover {
    background: 0px;
    color: rgb(9, 192, 101);
}
.contact_btn a i{
    padding:7px 12px;
    background: #fff;
    color: rgb(9, 192, 101);
    border-radius: 5px;
    margin-left: 15px;
}
/* contact part end  */
/* footer part start  */
.footer_part{
    background: url(../images/footer_bg/footer-bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 100px 0px;
}
.footer_item img{
    margin-left: 50%;
    transform: translateX(-50%);
}
.footer_menu{
    padding: 100px 0px 30px;
}
.footer_menu a{
    display: inline-block;
    color:#fff;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin: 0px 10px;
    text-transform: uppercase;
    transition: 0.4s;
}
.footer_menu a:hover{
    color: rgb(9, 192, 101);
}
.copyright_part p{
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    color: rgb(151, 150, 150);
    font-weight: 600;
}
.copyright_part p span{
    color: rgb(9, 192, 101);
}
/* footer part end  */
#BtnTop{
    position: fixed;
    right: 40px;
    bottom: 60px;
    font-size: 22px;
    height: 50px;
    width: 50px;
    background: rgb(12, 245, 155);
    border: none;
    color: #fff;
    display: none;
    border-radius: 50%;
    outline: 0;
}
#loder{
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    background: #fff url(../images/preloader/preloader_2.gif) no-repeat center;
    z-index: 9999;
}