<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>portfolio_3</title>
</head>
<body onload="myfunction(50000)">
    <div id="loder"></div>
    <!-- menu part start  -->
    <section id="main_menu">
    <nav class="navbar navbar-expand-lg navbar-light menu-part">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav m-xl-auto menu">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
    <!-- menu part end  -->
    <!-- banner part start  -->
    <section class="banner_part">
      <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="banner_content" data-aos="zoom-out-right">
          <h1><span>Imazination</span> is more important than knowledge</h1>
          <p>together we the people achieve more than any single person could ever do alone.</p>
          <a href="#">getting started <i class="fas fa-angle-right"></i></a>
        </div>
        </div>
        <div class="col-md-5">
          <div class="banner_img" data-aos="zoom-out-left">
          <img src="images/banner/person_2.png" class="w-100" alt="">
        </div>
        </div>
      </div>
    </div>
    </section>
    <!-- banner part end  -->
    <!-- about part start  -->
    <section class="about_part" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="about_img" data-aos="zoom-in-up">
              <img src="images/about_part/about1.png" alt="">
              <div class="about_over">
                <div class="about_over_2">
                <a href="#"><i class="fas fa-play"></i></a>
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-7">
            <div class="about_content"  data-aos="fade-up-left">
              <h3>Failure is the condiment That Gives <span>Success</span></h3>
              <p>Spend more time focusing on the important aspects of your business. Turn to McCartney HR LLC in Brooklyn, NY for HR solutions. As an advanced virtual HR company, we are offering online HR systems that can be customized depending on your business needs.</p>
              <a href="#">Download CV <i class="fas fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about part end  -->
    <!-- service part start  -->
    <section class="service_part" id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="service_content" data-aos="zoom-in-up">
              <h4>MY EXPERIENCE</h4>
            <h3>Experience and <span>skill</span></h3>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service_content_2" data-aos="zoom-in-up">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit, error qui enim sit ex provident </p>
          </div>
          </div>
          <div class="col-lg-3 col-sm-6" data-aos="zoom-in-up">
            <div class="service_text">
              <h4>2011 - 2014 (Ui designer)</h4>
              <h3>Google Corporation.</h3>
              <p>All you need to do your best work together in one package works seamlessly computer</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6" data-aos="zoom-in-up">
            <div class="service_text">
              <h4>2011 - 2014 (Ui designer)</h4>
              <h3>Apple Product Co.</h3>
              <p>All you need to do your best work together in one package works seamlessly computer</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6" data-aos="zoom-in-up">
            <div class="service_text">
              <h4>2011 - 2014 (Ui designer)</h4>
              <h3>lead designer musicsoft</h3>
              <p>All you need to do your best work together in one package works seamlessly computer</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6" data-aos="zoom-in-up">
            <div class="service_text"> 
              <h4>2011 - 2014 (Ui designer)</h4>
              <h3>lBruno Mars As.</h3>
              <p>All you need to do your best work together in one package works seamlessly computer</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service part end  -->
    <!-- progress part start  -->
    <section class="progress_part">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 text-center progress_txt" data-aos="fade-up"
          data-aos-duration="3000">
            <div id="circle" class="progress_content" data-thickness="12">
              <span>90%</span>
          </div>
          <h4>HTML5</h4>
        </div>
        <div class="col-md-3 col-sm-6 text-center progress_txt" data-aos="fade-down" data-aos-easing="linear"  data-aos-duration="1500">
        <div id="circle2" class="progress_content" data-thickness="12">
          <span>80%</span>
        </div>
      <h4>CSS3</h4>
      </div>
      <div class="col-md-3 col-sm-6 text-center progress_txt" data-aos="fade-up"
      data-aos-duration="3000">
        <div id="circle3" class="progress_content" data-thickness="12">
          <span>85%</span>
      </div>
      <h4>bootstrap</h4>
      </div>
      <div class="col-md-3 col-sm-6 text-center progress_txt" data-aos="fade-down"
      data-aos-easing="linear"    data-aos-duration="1500">
        <div id="circle4" class="progress_content" data-thickness="12">
          <span>65%</span>
      </div>
      <h4>jQUERY</h4>
      </div>
          </div>
        </div>
      </div>
    </section>
    <!-- progress part end  -->
    <!-- solution part start  -->
    <section class="solution_part" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="solution_content" data-aos="zoom-in-up">
              <h5>WHAT WE DO</h5>
              <h4>Services and <span>Solutions</span></h4>
            </div>
          </div>
          <div class="col-md-6">
            <div class="solution_content_2" data-aos="zoom-in-up">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit, error qui enim sit ex provident </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="solution_text text-center" data-aos="zoom-out-right">
              <i class="flaticon-connection"></i>
              <h3>design principales</h3>
              <p>Need a project completed by an expert? Let’s go! Access a Human Resources Consultant to answer questions</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="solution_text text-center" data-aos="zoom-in-up">
              <i class="flaticon-web-development"></i>
              <h3>Unique Values</h3>
              <p>Need a project completed by an expert? Let’s go! Access a Human Resources Consultant to answer questions</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="solution_text text-center" data-aos="zoom-out-left">
              <i class="flaticon-trophy"></i>
              <h3>Style Components</h3>
              <p>Need a project completed by an expert? Let’s go! Access a Human Resources Consultant to answer questions</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- solution part end  -->
    <!-- working process part start  -->
    <section class="working_process_part" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="work_content" data-aos="zoom-in-up">
              <h5>WORKING PROCESS</h5>
            <h3>lastet working <span>project</span></h3>
            </div>
          </div>
          <div class="col-md-5">
            <div class="work_content_2" data-aos="zoom-in-up">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit </p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="slide_btn text-center" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"  data-aos-duration="2000">
              <i class="fas fa-angle-left arrow_left"></i>
              <i class="fas fa-angle-right arrow_right"></i>
            </div>
          </div>
        </div>
        <div class="row slider_slide">
          <div class="col-md-4 slide_item" data-aos="fade-up"
          data-aos-duration="3000">
            <img src="images/portfolio/portfolio-1.png" class="w-100" alt="">
          </div>
          <div class="col-md-4 slide_item" data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="1500">
            <img src="images/portfolio/portfolio-2.png" class="w-100" alt="">
          </div>
          <div class="col-md-4 slide_item" data-aos="fade-up"
          data-aos-duration="3000">
            <img src="images/portfolio/portfolio-3.png" class="w-100" alt="">
          </div>
          <div class="col-md-4 slide_item" data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="1500">
            <img src="images/portfolio/portfolio-2.png" class="w-100" alt="">
          </div>
      </div>
    </section>
    <!-- working process part end  -->
    <!-- testmonial part start  -->
    <section class="working_process_part" id="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="work_content" data-aos="zoom-in-up">
              <h5>Testimonials</h5>
            <h3>Happy Clients TO <span>says</span></h3>
            </div>
          </div>
          <div class="col-md-5">
            <div class="work_content_2" data-aos="zoom-in-up">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit </p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="slide_btn text-center" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"  data-aos-duration="2000">
              <i class="fas fa-angle-left arrow_left2"></i>
              <i class="fas fa-angle-right arrow_right2"></i>
            </div>
          </div>
        </div>
        <div class="row slider_slide2">
          <div class="col-md-12 slide_item2" data-aos="zoom-in-up">
            <div class="test_jmg">
            <img src="images/team/testimonial1.jpg" alt="">
            </div>
            <div class="test_text">
            <h4>Gilroy is a great and super-professional service provider, which brought new technologes, new methodology, and a fresh perspective to our project</h4>
            <p>Jack Metiyo Shina, NYC, USA</p>
          </div>
          </div>
          <div class="col-md-12 slide_item2" data-aos="zoom-in-up">
            <div class="test_jmg">
            <img src="images/team/testimonial1.jpg" alt="">
            </div>
            <div class="test_text">
            <h4>Gilroy is a great and super-professional service provider, which brought new technologes, new methodology, and a fresh perspective to our project</h4>
            <p>Jack Metiyo Shina, NYC, USA</p>
          </div>
          </div>
          <div class="col-md-12 slide_item2" data-aos="zoom-in-up">
            <div class="test_jmg">
            <img src="images/team/testimonial1.jpg" alt="">
            </div>
            <div class="test_text">
            <h4>Gilroy is a great and super-professional service provider, which brought new technologes, new methodology, and a fresh perspective to our project</h4>
            <p>Jack Metiyo Shina, NYC, USA</p>
          </div>
          </div>
      </div>
    </section>
    <!-- testmonial part end  -->
    <!-- payment_option_part start  -->
    <section class="solution_part payment_part">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="solution_content" data-aos="zoom-in-up">
              <h5>WHAT WE DO</h5>
              <h4>Services and <span>Solutions</span></h4>
            </div>
          </div>
          <div class="col-md-6">
            <div class="solution_content_2" data-aos="zoom-in-up">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit, error qui enim sit ex provident </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" data-aos="fade-right"
          data-aos-offset="300"  data-aos-easing="ease-in-sine">
            <div class="solution_text payment_content text-center">
              <i class="flaticon-connection"></i>
              <h3>dInfluencer</h3>
              <h5>best for small investors</h5>
              <h4>$3000</h4>
              <p>Per month</p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="3000">
            <div class="solution_text text-center payment_content">
              <i class="flaticon-web-development"></i>
              <h3>AGENCY</h3>
              <h5>best for small investors</h5>
              <h4>$5000</h4>
              <p>Per month</p>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-left"
          data-aos-offset="300"  data-aos-easing="ease-in-sine">
            <div class="solution_text text-center payment_content">
              <i class="flaticon-trophy"></i>
              <h3>ENTERPRISE</h3>
              <h5>best for small investors</h5>
              <h4>Let’s chart</h4>
              <p>Per month</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- payment_option_part end  -->
    <!-- latest blogs part start  -->
    <section class="working_process_part" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="work_content" data-aos="zoom-in-up">
              <h5>RECENT NEWS DESK</h5>
            <h3>lastet news & <span>blogs</span></h3>
            </div>
          </div>
          <div class="col-md-5">
            <div class="work_content_2" data-aos="zoom-in-up">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ratione reprehenderit </p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="slide_btn text-center" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"  data-aos-duration="2000">
              <i class="fas fa-angle-left arrow_left3"></i>
              <i class="fas fa-angle-right arrow_right3"></i>
            </div>
          </div>
        </div>
        <div class="row slider_slide3">
          <div class="col-md-4 slide_item3" data-aos="zoom-in-up">
            <img src="images/blogs/blogs.jpg" class="w-100" alt="">
            <div class="blogs_content">
              <p>september 28, 2020</p>
              <h3>harness the power of your dreams..</h3>
              <a href="#"><i class="fas fa-arrow-right"></i>read more</a>
            </div>
          </div>
          <div class="col-md-4 slide_item3" data-aos="zoom-in-up">
            <img src="images/blogs/blogs2.jpg" class="w-100" alt="">
            <div class="blogs_content">
              <p>september 28, 2020</p>
              <h3>harness the power of your dreams..</h3>
              <a href="#"><i class="fas fa-arrow-right"></i>read more</a>
            </div>
          </div>
          <div class="col-md-4 slide_item3" data-aos="zoom-in-up">
            <img src="images/blogs/blogs3.jpg" class="w-100" alt="">
            <div class="blogs_content">
              <p>september 28, 2020</p>
              <h3>harness the power of your dreams..</h3>
              <a href="#"><i class="fas fa-arrow-right"></i>read more</a>
            </div>
          </div>
          <div class="col-md-4 slide_item3" data-aos="zoom-in-up">
            <img src="images/blogs/blogs2.jpg" class="w-100" alt="">
            <div class="blogs_content">
              <p>september 28, 2020</p>
              <h3>harness the power of your dreams..</h3>
              <a href="#"><i class="fas fa-arrow-right"></i>read more</a>
            </div>
          </div>
      </div>
    </section>
    <!-- latest blogs part end  -->
    <!-- contact part start  -->
    <section class="contact_part" id="contact">
      <div class="contact_over">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center" data-aos="fade-down"
          data-aos-easing="linear"  data-aos-duration="1500">
            <div class="contact_content">
              <p>Newsletter</p>
            <h3>Stay up to date, subscribe <br> to the free <span>newsletter !</span></h3>
            </div>
            <form action="" class="contact_frm">
              <input type="text" name="text" class="contact_name" placeholder="Enter Your Email..">
              <button type="submit" class="contact_btn" value="submit"><a href="#">Subscribe <i class="far fa-comments"></i></a></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- contact part end  -->
    <!-- footer part start  -->
    <section class="footer_part">
      <div class="container">
          <div class="row footer_slide" data-aos="zoom-in-up">
            <div class="col-md-3 footer_item">
              <img src="images/advice/ad_1.png" alt="">
            </div>
            <div class="col-md-3 footer_item">
              <img src="images/advice/ad_2.png" alt="">
            </div>
            <div class="col-md-3 footer_item">
              <img src="images/advice/ad_3.png" alt="">
            </div>
            <div class="col-md-3 footer_item">
              <img src="images/advice/ad_1.png" alt="">
            </div>
            <div class="col-md-3 footer_item">
              <img src="images/advice/ad_2.png" alt="">
            </div>
            <div class="col-md-3 footer_item">
              <img src="images/advice/ad_2.png" alt="">
            </div>
          </div>
          <div class="row" data-aos="zoom-in-up">
            <div class="col-md-12 footer_menu text-center">
              <a href="#">About Me</a>
              <a href="#">career</a>
              <a href="#">blog</a>
              <a href="#">gallery</a>
              <a href="#">contact me</a>
            </div>
            <div class="col-md-12 copyright_part text-center">
              <p>Copyright © 2019 by <span>QuomodoTheme</span> all right reserved</p>
            </div>
          </div>
      </div>
    </section>
    <!-- footer part end  -->
    <button type="submit" id="BtnTop" value="submit"><i class="fas fa-arrow-up"></i></button>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.filterizr.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
      var scroll = new SmoothScroll('.navbar a[href*="#"]', {
        speed: 500,
      });
    </script>
    <script>
       $('#circle').circleProgress({
        value: 0.9,
        size: 150,
        fill: {
        gradient: ["rgb(12, 245, 155)"]
        }
    });
    $('#circle2').circleProgress({
        value: 0.8,
        size: 150,
        fill: {
        gradient: ["rgb(12, 245, 155)"]
        }
    });
    $('#circle3').circleProgress({
        value: 0.85,
        size: 150,
        fill: {
        gradient: ["rgb(12, 245, 155)"]
        }
    });
    $('#circle4').circleProgress({
        value: 0.65,
        size: 150,
        fill: {
        gradient: ["rgb(12, 245, 155)"]
        }
    });
    </script>
    <script>
      var preloader =document.getElementById('loder');
      function myfunction(){
        preloader.style.display ='none';
      }
    </script>
</body>
</html>