    /*
    Flaticon icon font: Flaticon
    Creation date: 24/12/2020 07:19
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-parachute:before { content: "\f100"; }
.flaticon-web-development:before { content: "\f101"; }
.flaticon-defensive:before { content: "\f102"; }
.flaticon-connection:before { content: "\f103"; }
.flaticon-hard-hat:before { content: "\f104"; }
.flaticon-trophy:before { content: "\f105"; }
.flaticon-trophy-1:before { content: "\f106"; }
.flaticon-road:before { content: "\f107"; }
.flaticon-bycicle:before { content: "\f108"; }
.flaticon-clock:before { content: "\f109"; }
    
    $font-Flaticon-parachute: "\f100";
    $font-Flaticon-web-development: "\f101";
    $font-Flaticon-defensive: "\f102";
    $font-Flaticon-connection: "\f103";
    $font-Flaticon-hard-hat: "\f104";
    $font-Flaticon-trophy: "\f105";
    $font-Flaticon-trophy-1: "\f106";
    $font-Flaticon-road: "\f107";
    $font-Flaticon-bycicle: "\f108";
    $font-Flaticon-clock: "\f109";